import java.util.Scanner; 
 
public class MatrixAddition { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
 
        // Taking dimensions 
        System.out.print("Enter number of rows: "); 
        int rows = sc.nextInt(); 
        System.out.print("Enter number of columns: "); 
        int cols = sc.nextInt(); 
 
        int[][] A = new int[rows][cols]; 
        int[][] B = new int[rows][cols]; 
        int[][] C = new int[rows][cols]; 
 
        // Input for Matrix A 
        System.out.println("Enter elements of Matrix A:"); 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                A[i][j] = sc.nextInt(); 
            } 

 
        } 
 
        // Input for Matrix B 
        System.out.println("Enter elements of Matrix B:"); 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                B[i][j] = sc.nextInt(); 
            } 
        } 
 
        // Matrix Addition 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                C[i][j] = A[i][j] + B[i][j]; 
            } 
        } 
 
        // Display Result 
        System.out.println("Resultant Matrix (A + B):"); 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < cols; j++) { 
                System.out.print(C[i][j] + " "); 
            } 
            System.out.println(); 
        } 
 
        sc.close(); 
    } 
}
