import java.util.Scanner; 
public class Calculator { 
    public static void main(String[] args) { 

 
        Scanner sc = new Scanner(System.in); 
        int choice, num1, num2; 
        System.out.println("===== Simple Calculator ====="); 
        System.out.println("1. Addition"); 
        System.out.println("2. Subtraction"); 
        System.out.println("3. Multiplication"); 
        System.out.println("4. Division"); 
        System.out.println("5. Factorial"); 
        System.out.println("Enter your choice: "); 
        choice = sc.nextInt(); 
        switch (choice) { 
            case 1: // Addition 
                System.out.println("Enter two numbers: "); 
                num1 = sc.nextInt(); 
                num2 = sc.nextInt(); 
                System.out.println("Sum = " + (num1 + num2)); 
                break; 
            case 2: // Subtraction 
                System.out.println("Enter two numbers: "); 
                num1 = sc.nextInt(); 
                num2 = sc.nextInt(); 
                System.out.println("Difference = " + (num1 - num2)); 
                break; 
            case 3: // Multiplication 
                System.out.println("Enter two numbers: "); 
                num1 = sc.nextInt(); 
 
 
                num2 = sc.nextInt(); 
                System.out.println("Product = " + (num1 * num2)); 
                break; 
            case 4: // Division 
                System.out.println("Enter two numbers: "); 
                num1 = sc.nextInt(); 
                num2 = sc.nextInt(); 
                if (num2 != 0) { 
                    System.out.println("Quotient = " + (num1 / num2)); 
                } else { 
                    System.out.println("Error! Division by zero not allowed."); 
                } 
                break; 
            case 5: // Factorial 
                System.out.println("Enter a number: "); 
                int n = sc.nextInt(); 
                int fact = 1; 
                for (int i = 1; i <= n; i++) { 
                    fact *= i; 
                } 
                System.out.println("Factorial of " + n + " = " + fact); 
                break; 
            default: 
                System.out.println("Invalid Choice!"); 
        } 
        sc.close(); 

 
    } 
} 
